                     easy                 medium               hard                 extra                all                 
count                250                  440                  174                  170                  1034                
=====================   EXECUTION ACCURACY     =====================
execution            0.324                0.482                0.540                0.294                0.423               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.852                0.720                0.718                0.388                0.697               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.996                0.977                1.000                0.945                0.981               
select(no AGG)       0.996                0.977                1.000                0.945                0.981               
where                0.981                0.874                0.886                0.783                0.885               
where(no OP)         0.981                0.994                1.000                1.000                0.993               
group(no Having)     1.000                1.000                1.000                1.000                1.000               
group                1.000                0.977                0.897                0.975                0.966               
order                1.000                1.000                1.000                1.000                1.000               
and/or               1.000                0.907                0.908                0.894                0.927               
IUEN                 0.000                0.000                0.738                0.576                0.667               
keywords             1.000                0.876                0.885                0.842                0.893               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.988                0.977                1.000                0.918                0.974               
select(no AGG)       0.988                0.977                1.000                0.918                0.974               
where                0.981                0.854                0.848                0.663                0.842               
where(no OP)         0.981                0.972                0.957                0.847                0.945               
group(no Having)     0.900                1.000                1.000                1.000                0.993               
group                0.900                0.977                0.897                0.975                0.959               
order                1.000                1.000                1.000                0.951                0.983               
and/or               1.000                0.907                0.908                0.905                0.929               
IUEN                 0.000                0.000                0.738                0.528                0.641               
keywords             0.987                0.876                0.885                0.818                0.886               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.992                0.977                1.000                0.931                0.977               
select(no AGG)       0.992                0.977                1.000                0.931                0.977               
where                0.981                0.864                0.867                0.718                0.863               
where(no OP)         0.981                0.983                0.978                0.917                0.969               
group(no Having)     0.947                1.000                1.000                1.000                0.996               
group                0.947                0.977                0.897                0.975                0.963               
order                1.000                1.000                1.000                0.975                0.991               
and/or               1.000                0.907                0.908                0.899                0.928               
IUEN                 1.000                1.000                0.738                0.551                0.654               
keywords             0.993                0.876                0.885                0.830                0.889               
